<!DOCTYPE html>
<html lang="fr">
<head>
     <!-- meta tags -->
    <meta charset="utf-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="author" content="Valérie Dauphin">
    <meta name="keywords" content="association, couleurs, lumière"/>
    <meta name="description" content="Une association de promotion de la couleur et de la lumière sous toutes ses formes : loisirs créatifs, photo, autres.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui sommes-nous ?</title>
    <!-- meta link -->
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet" />
</head>
<body>

    <header>
        <nav>  
        <a class="nav-item active btn-grad" href="index.html" target="_blank">Accueil</a>
        <p class="nav-item active btn-grad">Contact</p>
        <a class="nav-item active btn-grad" href="https://vdval.eu/couleurs/" target="_blank">Blog</a>
        </nav>
    </header>

<div class="container">
    <main>
        <hr>
        <div class="alert alert-info" role="alert">
            <h4 class="">Bonjour !</h4>
            <p>Pour vous inscrire, veuillez nous contacter grâce au formulaire ci-dessous</p>
        </div>

        <section class="p-2 bg-light">
            <h2 class="pb-2">Nous sommes une association à but non lucratif</h2>
        <hr>
            <section>
                <h3>Promotion de la couleur et de la lumière</h3><br>
                    <p>Nous vous proposons des réunions, ateliers, pour apprendre à créer de la couleur.</p>
                    <ul>
                        <li>Nos membres qui font de la photo organisent des ateliers d'apprentissage de la photo par exemple,</li>
                        <li>ceux qui font du jardinage et qui connaissent bien les plantes vous conseilleront pour les plantations de couleurs,</li>
                        <li>les peintres vous donneront des idées pour démarrer dans la peinture,</li> 
                        <li>les webmasters vous expliqueront comment créer un site en couleurs,</li>
                        <li>un luminothérapeute vous conseillera sur l'utilisation de luminaires spécifiques pour ajouter de la lumière dans vos vies,</li>
                        <li>il y aura des idées de loisir créatif</li>
                    </ul>
                     <p>et vous trouverez même ici des ateliers en distanciel ou des tutos en vidéo. Bref, de quoi créer son monde en couleurs.</p>
                <div class="text-right">
                    <a class="btn btn-info" href="article.html" target="_blank">Lire la suite</a>
                </div>
            </section>
        </section>
        <hr>
        <section class="p-2">
            <div class="row">
                <div class="col">
                    <h2 class="pb-2" id="contact">Nous contacter</h2>
                    <div>
                        <form>
                            <div class="form-group">
                                <label for="email">Adresse e-mail</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea class="form-control" id="message" rows="3"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success">Contactez-moi</button>
                        </form>
                    </div>
                </div>
                <div class="col">
                    <h2 class="pb-2">Derniers utilisateurs inscrits</h2>
                    <table class="table">
                        <thead class="thead-dark">
                        <tr>
                            <th>Nom</th>
                            <th>Prénom</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>

                            <td>John</td>
                            <td>Doe</td>
                        </tr>
                        <tr>

                            <td>Laure</td>
                            <td>Mipsum</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
</div>
<!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>
</html>